

getCouseInfo
return courses.json
[ courseInfo...]

array of courseInfo JSON objects

courseInfo objects
--------------
{
    "id": "SE4455B",
    "title": "SE4455B",
    "components": [ componentsInfo... ]
}


componentsInfo objects
--------------
{
    "id":"Lab4",
    "courseID":"123",
    "name":"Lab4",
    "groups":[ groupsObject...] (list of groups in this component)
}

groupsInfo object
{
    "id": "..."
    "courseID":"123",
    "courseTitle":"SE4455B",
    "componentID":"123",
    "componentTitle":"Lab4",
    "status":"accepted",
    "owner":true,
    "members":[ membersInfo...] (list of members that are in this group)
}


membersInfo Object
- User objects that are
{
    "userID": "123",
    "name": "Kitan",
    "picture_url": "example.com"
}